#release configuration
#Tue Jan 13 20:30:46 UTC 2015
project.scm.com.rackspace.cloud.api\:clouddocs-maven-plugin-docbook.tag=clouddocs-maven-plugin-docbook-2.1.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=clouddocs-maven-plugin-docbook-2.1.5
project.scm.com.rackspace.cloud.api\:clouddocs-maven-plugin-docbook.url=https\://github.com/rackerlabs/clouddocs-maven-plugin-docbook/tree/master
pushChanges=true
scm.url=scm\:git\:git@github.com\:rackerlabs/clouddocs-maven-plugin-docbook.git
preparationGoals=clean verify
project.scm.com.rackspace.cloud.api\:clouddocs-maven-plugin-docbook.developerConnection=scm\:git\:git@github.com\:rackerlabs/clouddocs-maven-plugin-docbook.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.rackspace.cloud.api\:clouddocs-maven-plugin-docbook=2.1.5
project.dev.com.rackspace.cloud.api\:clouddocs-maven-plugin-docbook=2.1.6-SNAPSHOT
project.scm.com.rackspace.cloud.api\:clouddocs-maven-plugin-docbook.connection=scm\:git\:git\://github.com/rackerlabs/clouddocs-maven-plugin-docbook.git
exec.additionalArguments=-Psonatype-oss-release clean install -e
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
